<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
html, body {
margin:0;
padding:0;
}

@charset "UTF-8";
/* CSS Document */

body {
	background: url(images/gradient.jpg) #FFFFFF repeat-x;
}
a:link, a:visited, a:active, a:hover {
    color: #3F5995;
    text-decoration: underline;
    font-family: Verdana, Geneva, sans-serif;
}

#navbar {
	height:62px;
	width:1010px;
	margin-top:0;
	margin-right:auto;
	margin-left:auto;
	background-image:url(images/navbar.png); 

    border-color:#DDD;
    -webkit-box-shadow: 3px 3px 6px #888, -3px 3px 6px #888;  
}

#navbar form {
	position: relative;
	padding-top: 5px;
	margin-left: 132px;
}

.logo {
	height:50px;
	width:102px;
	background-image:transparent url(images/logo.png) center top no-repeat; 
}

#homepage {
	background:#FFFFFF;
	border-width:thin;
	border-style:solid;

	height:790px;
	width:1008px;
	margin-right:auto;
	margin-left:auto;
	margin-top:auto;
	border-bottom:none;
	text-align:center;

    border-color:#DDD;
    -webkit-box-shadow: 3px 3px 6px #888, -3px 3px 6px #888;   
}
#sliderdiv {
	border-style:solid;
	border-width:thin;
	border-color:#000;
	float:left;
	margin-left: 20px;
	margin-top: -15px;
	width:640px;
	height:360px;
}
#twitter{
	width:260px;
	height:750px;
	border:none;
	overflow:hidden;
	margin-left:705px;
	margin-top: -16px;

	}

.searchbar
{
	border: solid;
	border-style: thick;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border-color: #DDD;
	padding-top: 0px;
	height: 15px;
	background: #FFF;
	color: #000;
	font-size: 12px;

}
.searchbutton{
	position: absolute;

}

#summary{
	float:left;
	position: relative;
	border-style:solid;
	border-width:thin;
	border-color:#C2C0C2;
	width:610px;
	height:285px;
	margin-left: 20px;
	margin-top: -350px;
	padding-left: 15px;
	padding-right: 15px;

	-moz-border-radius: 10px;
	border-radius:10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
	}

#footer {
	background-color:#E3E2E4;
	border-width:thin;
	border-style:solid;
	border-top:thin;
	border-bottom:none;
	border-top-style:dotted;	
	margin-right:auto;
	margin-left:auto;
	margin-top:auto;
	width:1008px;
	height:130px;

	border-top-color:#808080;
    border-right-color:#DDD;
    border-left-color:#DDD;
    -webkit-box-shadow: 3px 2px 6px #888, -3px 2px 6px #888; 
}

</style>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WCDb by That Group</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
    $('#slider').nivoSlider({
        randomStart: true, // Start on a random slide
        directionNav: false, // Next & Prev navigation
        directionNavHide: true, // Only show on hover
        controlNav: false, // 1,2,3... navigation
        controlNavThumbs: false, // Use thumbnails for Control Nav
    });
});
</script>

</head>

<body>


<div id="navbar"> 

	<!-- search bar-->
   <form id="search" method="get" action="/searchQuery">		
			<input type="string" class = "searchbar" name="searchKeyword" size="60" maxlength="50" placeholder="Find Crises, Organizations, People and more...">
			<input type="image" class = "searchbutton" src="images/searchbutton.png" value="Search" height="22" width="22">
	</form>

	<!-- logo and menu bar -->
	<a href="/" class = "logo"><img style="position:relative; right:-16px; top:-20px;" src="images/logo.png" width="100" height="50"/></a>
      
    <a href="/crises" class = "crisesbutton"><img style="position:relative; right:-30px; top: -15px;" src="images/MBcrises.png" width="100px" height="25px"/></a>
    
    <a href="/organizations" class = "orgbutton"><img style="position:relative; right:-28px; top:-15px;" src="images/MBorgs.png" width="100px" height="25px"/></a>
    
    <a href="/people" class = "pplbutton"><img style="position:relative; right:-26px; top:-15px;" src="images/MBppl.png" width="100px" height="25px"/></a>
    
    <a href="/upload" class = "importbutton"><img style="position:relative; right:-24px; top:-15px;" src="images/MBimport.png" width="100px" height="25px"/></a>
    
    <a href="/xmlExport" target = "_blank" class = "exportbutton"><img style="position:relative; right:-22px; top:-15px;" src="images/MBexport.png" width="100px" height="25px"/></a>
    
    <a href="/test" target = "_blank" class = "testbutton"><img style="position:relative; right:-20px; top:-15px;" src="images/MBtest.png" width="100px" height="25px"/></a>

</div>

<div id ="homepage">
</br>
</br>

<div id = "sliderdiv">

	<div class="slider-wrapper">
	    <div id="slider" class="nivoSlider">
	        <img src="http://i.thestar.com/images/30/cf/926b685948179c2ec003bc502e66.jpg" title="#htmlcaption"/>
	        <img src="http://graphics8.nytimes.com/images/2009/03/30/world/30mex.xlarge1.jpg" title="#htmlcaption2"/>
	        <img src="http://news.medill.northwestern.edu/assets/0/18/66/277/309/a3d53250-225e-4280-bb73-8af0ddecef23.jpg" title="#htmlcaption3"/>
	        <img src="http://damiansoldoutaftercrisis.com/wp-content/uploads/2011/12/worldhungerpix.png" title="#htmlcaption4"/>
	        <img src="http://news.bbcimg.co.uk/media/images/51645000/jpg/_51645574_011501408-1.jpg"  title="#htmlcaption5"/>
	        <img src="http://www.csmonitor.com/var/ezflow_site/storage/images/media/images/1102-syria-assad-regime-end-01/10899686-2-eng-US/1102-syria-assad-regime-end-01_full_600.jpg" title="#htmlcaption6"/>
	        <img src="http://blogs.telegraph.co.uk/news/files/2010/10/tttttt.jpg" title="#htmlcaption7"/>
	        <img src="http://killacta.org/background.jpg" title="#htmlcaption8"/>
	    </div>
	        <div id="htmlcaption" class="nivo-html-caption">
                <a href="/crisis/abduction">Abduction of Children by the Lord's Resistance Army</a> 
            </div>
	        <div id="htmlcaption2" class="nivo-html-caption">
                <a href="/crisis/drug">Mexican Drug War</a> 
            </div>
	        <div id="htmlcaption3" class="nivo-html-caption">
                <a href="/crisis/health">US Health Care Reform</a> 
            </div>
	        <div id="htmlcaption4" class="nivo-html-caption">
                <a href="/crisis/worldhunger">World Hunger</a> 
            </div>
	        <div id="htmlcaption5" class="nivo-html-caption">
                <a href="/crisis/tohoku">Tohoku Earthquake & Tsunami</a> 
            </div>
	        <div id="htmlcaption6" class="nivo-html-caption">
                <a href="/crisis/Syrian_Uprising">Syria Uprising</a> 
            </div>
	        <div id="htmlcaption7" class="nivo-html-caption">
                <a href="/people/barack_obama">Barack Obama</a> 
            </div>
	        <div id="htmlcaption8" class="nivo-html-caption">
                <a href="/crisis/censorship">Internet Censorship</a> 
            </div>
	</div>

</div>

<div id = "twitter">
	<center>

<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'list',
  rpp: 30,
  interval: 30000,
  title: 'WCDb',
  subject: 'Live News Feed',
  width: 250,
  height: 600,
  theme: {
    shell: {
      background: '#4d4d4d',
      color: '#b89711'
    },
    tweets: {
      background: '#dbdbdb',
      color: '#444444',
      links: '#994949'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    behavior: 'all'
  }
}).render().setList('Christophior', 'news').start();
</script>
	<center>
</div>
	
<div id = "summary">

<div style="height: 100%; text-align: left; margin: 10px 0px;">
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Large_university-of-texas_seal_rgb(199-91-18).png/200px-Large_university-of-texas_seal_rgb(199-91-18).png" width="150" height="150" border="0" align="left" hspace="30" vspace="2" alt="Wrap Text around Image" />
<span><font size="4" face ="verdana"><center>"The most comprehensive and authoritative source of information on crises happening around the world." </font></center></br></br> <font size="4" face ="verdana">Created by a team of students from the University of Texas at Austin under the alias "That Group", the objective of World Crises Database is to help provide the simplest way of staying up to date with current events. Enjoy. </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-That Group</font></span>
</div>

</div>



</div>

<div id="footer">
</br><font size = "2" face="verdana" style="font-family: Verdana, Geneva, sans-serif;">
<center><a href="/">Home</a> | <a href="/crises">Crises</a> | <a href="/organizations">Organizations</a> | <a href="/people">People</a> | <a href="/upload">Import</a> | <a href="/xmlExport" target = "_blank">Export</a> | <a href="/test" target = "_blank">Unit Tests</a></center>

</br></br><center>Yeah, We're <a href="http://i.imgur.com/z0UKd.png">"That Group"</a></center></br>
<center>Irving Arredondo | Herald Chris Villarreal | Daniel Childs | Nestor D. Almanza | Luis Santos</center></font>
</div>

</body>
</html>
